NicaExpress/Vistas/FlyoutMenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicaExpress.Vistas.FlyoutMenuPage"
             xmlns:local="clr-namespace:NicaExpress.Data"
             xmlns:detalles="clr-namespace:NicaExpress.Vistas"
             Padding="0,40,0,0"
             IconImageSource="hamburguer.png"
             Title="NicaExpress">
    <CollectionView x:Name="collectionview"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:FlyoutPageItem}">
                <local:FlyoutPageItem Title="Registrar Usuario"
                                      IconSource="contacts.png"
                                      TargetType="{x:Type detalles:Usuario}"></local:FlyoutPageItem>
                <local:FlyoutPageItem Title="Selecion del destino"
                                      IconSource="autobusescolar.png"
                                      TargetType="{x:Type detalles:Reservacion}"></local:FlyoutPageItem>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}"></Image>
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center"></Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>

</ContentPage>