NicaExpress/Vistas/Reservacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicaExpress.Vistas.Reservacion"
             Title="Reservacion"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Terminal Norte"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   ></Label>
            <Image Source="terminalnorte.jpg"
              HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Destinos" TextColor="Salmon" WidthRequest="300" x:Name="btnnorte" Clicked="btnnorte_Clicked" ></Button>
            

            <Label Text="Terminal Sur"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="100"
                   WidthRequest="2000"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   ></Label>
            <Image Source="terminalsur.jpg" 
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Destinos" TextColor="Salmon" WidthRequest="300" x:Name="btnsur" Clicked="btnsur_Clicked"></Button>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>