NicaExpress/Vistas/terminalnorte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NicaExpress.Vistas.terminalnorte"
             Title="Terminal Norte">
    <ScrollView>
        <VerticalStackLayout>
            <Border BackgroundColor="Aqua" ></Border>
            <Label Text="Managua"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="managua.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnmanagua"></Button>
            <Label Text="Ocotal"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="ocotal.jpg" 
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnocotal"></Button>
            <Label Text="Somoto"
                    FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="somoto.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnsomoto"></Button>
            <Label Text="San juan de Limay"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="sanjuandelimay.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnsanjuandelimay"></Button>
            <Label Text="Pueblo Nuevo"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="jinotega.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnjinotega"></Button>
            <Label Text="Quilali"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="quilali.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnquilali"></Button>
            <Label Text="yali"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="yali.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnyali"></Button>
            <Label Text="San juan de rio coco"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="sanjuanderiococo.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnsanjuanderiococo"></Button>
            <Label Text="San Rafael del Norte"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="sanrafaeldelnorte.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnsanrafaeldelnorte"></Button>
            <Label Text="El regadio"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="elregadio.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnelregadio"></Button>
            <Label Text="Wiwili"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="wiwili.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnwiwili"></Button>
            <Label Text="El sauce"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="elsauce.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnelsauce"></Button>
            <Label Text="Achuapa"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="achuapa.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnachuapa"></Button>
            <Label Text="La Concordia"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="laconcordia.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnlaconcordia"></Button>
            <Label Text="Jalapa"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="jalapa.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnjalalpa"></Button>
            <Label Text="Masaya"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="masaya.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnmasaya"></Button>
            <Label Text="Santa Cruz"
                   FontSize="Title"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="50"
                   WidthRequest="300"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"></Label>
            <Image Source="santacruz.jpg"
                   HeightRequest="280"
                   WidthRequest="450"></Image>
            <Button Text="Ver Horarios"
                    TextColor="Salmon"
                    WidthRequest="300"
                    x:Name="btnsantacruz"></Button>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>